absl-py==0.11.0
alabaster==0.7.12
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
Brotli==1.0.9
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorlover==0.3.0
colour==0.1.5
comet-ml==3.4.0
configobj==5.0.6
cycler==0.10.0
dash==1.19.0
dash-bootstrap-components==0.10.7
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dask==2.30.0
data-utils==0.1.0
decorator==4.4.2
defusedxml==0.7.0
descartes==1.1.0
distributed==2.30.1
docstring-parser==0.7.3
docutils==0.16
dulwich==0.20.20
entrypoints==0.3
everett==1.0.3
falcon==2.0.0
Flask==1.1.2
Flask-Compress==1.9.0
flatbuffers==1.12
fsspec==0.6.3
future==0.18.2
gast==0.3.3
geojson==2.5.0
gitdb==4.0.5
GitPython==3.1.14
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
hug==2.6.1
idna==2.10
imagesize==1.2.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
livereload==2.6.3
llvmlite==0.36.0rc2
lunr==0.5.8
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mizani==0.7.3
mkdocs==1.1.2
mkdocs-material==5.5.14
mkdocs-material-extensions==1.0.1
model-interpreter==0.1.0
modin==0.7.3
msgpack==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.9
nltk==3.5
notebook==6.2.0
numba==0.53.0rc2
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
palettable==3.3.0
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pdoc3==0.9.2
pdocs==1.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pixiedust==1.1.19
plotly==4.14.3
plotnine==0.7.0
portray==1.5.2
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.0
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.0
pymdown-extensions==7.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
ray==1.2.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.7.1
scikit-learn==0.24.1
scipy==1.4.1
Send2Trash==1.5.0
shap==0.35.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smmap==3.0.5
snowballstemmer==2.1.0
sortedcontainers==2.3.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.2
tblib==1.7.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
#torch==1.8.0
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.0.1
yaspin==0.15.0
zict==2.0.0
